NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://myat39659:<PASSWORD>@cluster0.97mgxym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=VXBjCGiIU1SzBMGP
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=4913ff372211cf
EMAIL_PASSWORD=93be109362c8fd
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25